<?xml version="1.0" encoding="UTF-8"?>
<thing:thing-descriptions bindingId="smartbattery"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:thing="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0"
	xsi:schemaLocation="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0 http://eclipse.org/smarthome/schemas/thing-description-1.0.0.xsd">

	<thing-type id="battery">
		<label>SmartBattery</label>
		<description>Smart Battery that can be charged and drained.</description>
		<category>Battery</category>

		<channels>
			<channel id="remainingCapacity" typeId="remainingCapacityType" />
			<channel id="stateOfCharge" typeId="stateOfChargeType" />
			<channel id="workIn" typeId="workInType" />
		</channels>

		<config-description>
			<parameter name="maxCapacitykWh" type="integer" required="true">
				<label>Battery capacity (kWh)</label>
				<description>The capacity of the battery in kWh.</description>
			</parameter>
		</config-description>

	</thing-type>

	<channel-type id="remainingCapacityType">
		<item-type>Number:Energy</item-type>
		<label>Remaining Capacity kWh</label>
		<description>Represents the remaining capacity of the smart battery in kWh.</description>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>

	<channel-type id="stateOfChargeType">
		<item-type>Number:Dimensionless</item-type>
		<label>Remaining Capacity %</label>
		<description>Represents the relative remaining capacity of the smart battery.</description>
		<category>BatteryLevel</category>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>

	<channel-type id="workInType">
		<item-type>Number:Energy</item-type>
		<label>Work In</label>
		<description>Represents the current work in when charging the battery in kWh.</description>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>

</thing:thing-descriptions>
