<?xml version="1.0" encoding="UTF-8"?>
<thing:thing-descriptions bindingId="powerinverter"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:thing="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0"
	xsi:schemaLocation="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0 http://eclipse.org/smarthome/schemas/thing-description-1.0.0.xsd">

	<thing-type id="inverter">
		<label>PowerInverter</label>
		<description>Sample thing for PowerInverter Binding</description>
		<category>Inverter</category>

		<channel-groups>
			<channel-group id="exteriorLighting" typeId="exteriorLightingType" />
			<channel-group id="campingPlug" typeId="campingPlugType" />
			<channel-group id="battery" typeId="batteryType" />
		</channel-groups>

		<config-description>
			<parameter name="exteriorLightingStartTime" type="integer" required="true">
				<label>Exterior Lighting Start</label>
				<description>The point in time (in s) when exterior lighting shall be enabled.</description>
			</parameter>
			<parameter name="exteriorLightingEndTime" type="integer" required="true">
				<label>Exterior Lighting End</label>
				<description>The point in time (in s) when exterior lighting shall be disabled.</description>
			</parameter>
			<parameter name="campingPlugMaxWorkPerDay" type="decimal" required="true">
				<label>Maximum Plug Work (per day)</label>
				<description>Maximum work that plugs are allowed to receive</description>
			</parameter>
			<parameter name="batteryMinStateOfCharge" type="integer" required="true">
				<label>Minimum Battery State of Charge</label>
				<description>The minimum capacity in kWh that should remain in the battery to guarantee exterior lighting.</description>
			</parameter>
		</config-description>

	</thing-type>



	<channel-group-type id="exteriorLightingType">
		<label>Exterior Lighting</label>
		<category>Light</category>
		<channels>
			<channel id="switch" typeId="switchType" />
			<channel id="currentWork" typeId="workType" />
			<channel id="startTime" typeId="exteriorLightingStartTimeType" />
			<channel id="endTime" typeId="exteriorLightingEndTimeType" />
		</channels>
	</channel-group-type>

	<channel-group-type id="campingPlugType">
		<label>Camping Plug</label>
		<category>PowerOutlet</category>
		<channels>
			<channel id="switch" typeId="switchType" />
			<channel id="currentWork" typeId="workType" />
			<channel id="workThisDay" typeId="campingPlugWorkThisDayType" />
			<channel id="maxWorkPerDay" typeId="campingPlugMaxWorkPerDayType" />
		</channels>
	</channel-group-type>

	<channel-group-type id="batteryType">
		<label>Battery</label>
		<category>Battery</category>
		<channels>
			<channel id="minStateOfCharge" typeId="batteryMinStateOfChargeType" />
		</channels>
	</channel-group-type>



	<channel-type id="switchType">
		<item-type>Switch</item-type>
		<label>Active</label>
		<state readOnly="true" pattern="%s"></state>
	</channel-type>
	<channel-type id="workType">
		<item-type>Number:Energy</item-type>
		<label>Current Work</label>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>

	<channel-type id="exteriorLightingStartTimeType">
		<item-type>Number:Time</item-type>
		<label>Start Time</label>
		<description>Represents the time at which exterior lighting should be enabled.</description>
		<category>Time</category>
		<state readOnly="true" pattern="%s %unit%"></state>
	</channel-type>
	<channel-type id="exteriorLightingEndTimeType">
		<item-type>Number:Time</item-type>
		<label>End Time</label>
		<description>Represents the time at which exterior lighting should be disabled.</description>
		<category>Time</category>
		<state readOnly="true" pattern="%s %unit%"></state>
	</channel-type>

	<channel-type id="campingPlugWorkThisDayType">
		<item-type>Number:Energy</item-type>
		<label>Work this Day</label>
		<description>Represents the total work used by the camping lot for this day in kWh.</description>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>
	<channel-type id="campingPlugMaxWorkPerDayType">
		<item-type>Number:Energy</item-type>
		<label>Maximum Work per Day</label>
		<description>Represents the total work a plug is allowed to do in kWh.</description>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>

	<channel-type id="batteryMinStateOfChargeType">
		<item-type>Number:Dimensionless</item-type>
		<label>Minimum State of Charge</label>
		<description>The minimum capacity in % that should remain in the battery to guarantee exterior lighting.</description>
		<category>BatteryLevel</category>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>
</thing:thing-descriptions>
