<?xml version="1.0" encoding="UTF-8"?>
<thing:thing-descriptions bindingId="solarcollector"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:thing="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0"
	xsi:schemaLocation="http://eclipse.org/smarthome/schemas/thing-description/v1.0.0 http://eclipse.org/smarthome/schemas/thing-description-1.0.0.xsd">

	<thing-type id="collector">
		<label>SolarCollector</label>
		<description>Sample SolarColletor</description>
		<category>Battery</category>

		<channels>			
			<channel id="currentPowerOut" typeId="currentPowerOutType" />
			<channel id="currentWorkOut" typeId="currentWorkOutType" />
			<channel id="workload" typeId="workloadType" />
			<channel id="dayTime" typeId="dayTimeType" />
			<channel id="formattedTime" typeId="formattedTimeType" />
		</channels>
	</thing-type>

	<!-- Channel Types -->

	<channel-type id="currentPowerOutType">
		<item-type>Number:Power</item-type>
		<label>Current Power Out</label>
		<description>Current power out of the Solar panel</description>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>

	<channel-type id="currentWorkOutType">
		<item-type>Number</item-type>
		<label>Current Work Out</label>
		<description>Work that was done during the current tick.</description>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>

	<channel-type id="workloadType">
		<item-type>Number</item-type>
		<label>Workload</label>
		<description>Workload in % of the solar panel</description>
		<state readOnly="true" pattern="%.2f %unit%"></state>
	</channel-type>

	<channel-type id="dayTimeType">
		<item-type>Number</item-type>
		<label>Day Seconds</label>
		<description>Number of seconds that have passed for the current day.</description>
		<category>Time</category>
		<state readOnly="true" pattern="%d %unit%"></state>
	</channel-type>

	<channel-type id="formattedTimeType">
		<item-type>String</item-type>
		<label>Time</label>
		<description>Time in hours and minutes of the current day</description>
		<category>Time</category>
		<state readOnly="true" pattern="%s"></state>
	</channel-type>

</thing:thing-descriptions>
